# spark master
mist.context-defaults.spark-conf = {
  spark.master = "local[*]"
}

mist.http.on = true
mist.http.host = "0.0.0.0"
mist.http.port = 2004
mist.http.router-config-path = "configs/router-examples.conf"

mist.workers.runner = "local"

mist.mqtt.on = false
mist.recovery.on = false

mist.context-defaults.disposable = false
