log-search = {
  path = "./mist-examples-spark2.jar"
  className = "SimpleTextSearch$"
  namespace = "foo"
}

hive-test = {
  path = "./mist-examples-spark2.jar"
  className = "SimpleHiveContext$"
  namespace = "foo"
}

streaming-log-search = {
  path = "./mist-examples-spark2.jar"
  className = "StreamingTextSearch$"
  namespace = "streaming"
}

classification = {
  path = "./mist-examples-spark2.jar"
  className = "MLClassification$"
  namespace = "regression"
}

simple-context = {
  path = "./mist-examples-spark2.jar"
  className = "SimpleContext$"
  namespace = "foo"
}

simple-context-py = {
  path = "./examples-python/simple_context.py"
  className = "SimpleContext"
  namespace = "foo"
}

hive-job-py = {
  path = "./examples-python/simple_hive_context.py"
  className = "SimpleHiveContext"
  namespace = "foo"
}

simple-streaming-py = {
  path = "./examples-python/simple_streaming.py"
  className = "SimpleStreaming"
  namespace = "foo"
}

dtree {
  path = "./mist-examples-spark2.jar"
  className = "DTreeClassificationJob$"
  namespace = "DTree"
}

regression {
  path = "./mist-examples-spark2.jar"
  className = "MLClassification$"
  namespace = "Perceptron"
}

random_forest {
  path = "./mist-examples-spark2.jar"
  className = "RandomForestClassificationJob$"
  namespace = "RandomForest"
}

binarizer {
  path = "./mist-examples-spark2.jar"
  className = "BinarizerJob$"
  namespace = "Binarizer"
}

pca {
  path = "./mist-examples-spark2.jar"
  className = "PCAJob$"
  namespace = "PCA"
}

minmaxscaler {
  path = "./mist-examples-spark2.jar"
  className = "MinMaxScalerJob$"
  namespace = "MinMaxScaler"
}

standardscaler {
  path = "./mist-examples-spark2.jar"
  className = "StandardScalerJob$"
  namespace = "StandardScaler"
}

maxabsscaler {
  path = "./mist-examples-spark2.jar"
  className = "MaxAbsScalerJob$"
  namespace = "MaxAbsScaler"
}

stringindexer {
    Execute (format('cp {service_packagedir}/scripts/mist_service.sh /etc/init.d/mist'),
  path = "./mist-examples-spark2.jar"
#!/usr/bin/env python
  className = "StringIndexerJob$"
"""
  namespace = "StringIndexer"
}

onehotencoder {
  path = "./mist-examples-spark2.jar"
  className = "OneHotEncoderJob$"
  namespace = "OneHotEncoder"
}

ngrams {
  path = "./mist-examples-spark2.jar"
  className = "NgramJob$"
  namespace = "Ngram"
}

stop-words-remover {
  path = "./mist-examples-spark2.jar"
  className = "StopWordsRemoverJob$"
  namespace = "StopWordsRemover"
}

normalizer {
  path = "./mist-examples-spark2.jar"
  className = "NormalizerJob$"
  namespace = "Normalizer"
}

polynomial-expansion {
  path = "./mist-examples-spark2.jar"
  className = "PolynomialExpansionJob$"
  namespace = "PolynomialExpansion"
}

dct {
  path = "./mist-examples-spark2.jar"
  className = "DCTJob$"
  namespace = "DCT"
}
